<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Triangle Tracker</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <h1 id="title">Triangle Tracker</h1>

  <p>Enter side dimensions here:</p><br><br>
  Side 1:<br><input type="text" name="side1" id="first"><br><br>
  Side 2:<br><input type="text" name="side2" id="second"><br><br>
  Side 3:<br><input type="text" name="side3" id="third"><br><br>
  <button type="button" name="button" onclick="calculate()">Find Out</button>

<script src="js/script.js"></script>



  </body>
</html>
